# Tender-Management-System

./: README.md  Tender_Management_System.pptx
tendermanagement/: .classpath  .project  dbdetails.properties  pom.xml
tendermanagement/WebContent/: addNotice.jsp  adminHome.jsp  adminMenu.jsp  adminViewVendor.jsp  adminViewVendorDetail.jsp  approved.jsp  bidHistory.jsp  bidTender.jsp  bidTenderForm.jsp  createTender.jsp  errorpage.jsp  footer.jsp  galary.jsp  header.jsp  index.jsp  login.jsp  loginFailed.jsp  loginHeader.jsp  logoutMsg.jsp  logoutSuccess.jsp  menu.jsp  notice.jsp  register.jsp  removeNotice.jsp  searchTender.jsp  test.jsp  updateNotice.jsp  updateNoticeForm.jsp  updatePassword.jsp  updateProfile.jsp  vendorHome.jsp  vendorMenu.jsp  vendorSearchTender.jsp  vendorViewTender.jsp  viewAssignedTenders.jsp  viewNotice.jsp  viewProfile.jsp  viewTender.jsp  viewTenderBids.jsp  viewTenderBidsForm.jsp
tendermanagement/WebContent/WEB-INF/: web.xml
tendermanagement/WebContent/css/: bootstrap-dropdownhover.min.css  style1.css  style2.css  styles.css
tendermanagement/WebContent/fonts/css/: SpryTabbedPanels.css  bootstrap-dropdownhover.css  styles.css
tendermanagement/WebContent/js/: bootstrap-dropdownhover.js  bootstrap-dropdownhover.min.js  jquery.bootstrap-dropdown-hover.js  jquery.bootstrap-dropdown-hover.min.js
tendermanagement/src/: dbdetails.properties
tendermanagement/src/com/hit/beans/: BidderBean.java  NoticeBean.java  TenderBean.java  TenderStatusBean.java  VendorBean.java
tendermanagement/src/com/hit/dao/: ApprovedDao.java  ApprovedDaoImpl.java  BidderDao.java  BidderDaoImpl.java  NoticeDao.java  NoticeDaoImpl.java  TenderDao.java  TenderDaoImpl.java  VendorDao.java  VendorDaoImpl.java
tendermanagement/src/com/hit/srv/: AcceptBidSrv.java  AddNoticeSrv.java  BidTenderSrv.java  ChangePasswordSrv.java  CheckConnection.java  CreateTenderSrv.java  LoginSrv.java  LogoutSrv.java  (+6 more)
(+12 files in other folders)
